{
  "name": "gist-embed",
  "version": "2.0.0",
  "description": "Web component for easily embed a GitHub Gist in your webpages. ",
  "main": "src/index.js",
  "repository": "https://github.com/moebiusmania/gist-embed",
  "author": "Salvatore Laisa <moebiusmania@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --hot",
    "build": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "pretest": "xo ./src ./test",
    "test": "ava ./test/index.js --verbose",
    "deploy": "npm run build:dev && gh-pages -d demo"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "0.25.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "gh-pages": "1.1.0",
    "jsdom-wc": "11.0.0-alpha-1",
    "webpack": "4.1.0",
    "webpack-cli": "2.0.10",
    "webpack-dev-server": "3.1.0",
    "xo": "0.20.3"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "xo": {
    "env": [
      "browser"
    ],
    "space": true,
    "rules": {
      "import/no-unassigned-import": 0,
      "linebreak-style": 0
    }
  }
}
